//==============================================================
// Flute Section : Performance
//
//   This is a combination of
//
//     flute-SEC-sustain.sfz
//     flute-SEC-staccato.sfz
//
//   ... where high key velocity reduces the sample attack time
//       and the mod wheel increases the volume
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64

//==============================================================
//  Flute Section : Sustain
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
volume=-32

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// reduce attack with increased key velocity (PB)
ampeg_attack=1
ampeg_vel2attack=-2

// simulate accent by delaying sustain at higher velocity (PB)
delay_cc1=0.08

// slightly longer attack (PB)

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



	// add longer release (PB)
ampeg_release=0.9
//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.flac
pan=5

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.flac
pan=10
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.flac
	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.flac
	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.flac
	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.flac
	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.flac
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.flac
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.flac
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7


//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
volume=-32

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=-36.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.flac
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.flac
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.flac
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.flac
lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.flac
volume=-37.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.flac
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.flac
volume=-33.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.flac
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.flac
volume=-35.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.flac
volume=-35.5

lokey=b6
hikey=d7
pitch_keycenter=c7



//==============================================================
//  Flute Section : Staccato
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
volume=-32

// cc1 controls gain after lowering volume of all samples (PB)
gain_cc1=29
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// fade in the staccato samples with key velocity (PB)
xfin_lovel=63
xfin_hivel=127

// manufacture staccato from sustain (PB)
offset=1124

ampeg_attack=0.06
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.6
ampeg_release=0.6


// slightly longer attack (PB)


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



	// add longer release (PB)

//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.flac

volume=-21
pan=30

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.flac

volume=-28
pan=65
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.flac
volume=-26
pan=10

	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.flac
volume=-26
pan=15

	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.flac
volume=-26
pan=35

	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.flac
volume=-26
pan=25

	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.flac

pan=10
volume=-24
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.flac

pan=10
volume=-24
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.flac
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7



