//==============================================================
// 2nd Violin Section : Accent
//
//   This is a combination of
//
//     2nd-violin-SEC-sustain.sfz
//     2nd-violin-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// 2nd Violin Section : Staccato
//
//   Strings - 2nd Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Staccato
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3

volume=2.5

loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g3-PB.flac
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#3-PB.flac
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#4-PB.flac
volume=3.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e4-PB.flac
volume=3.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g4-PB.flac
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#4-PB.flac
volume=5.0

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#5-PB.flac
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e5-PB.flac
volume=3.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g5-PB.flac
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#5-PB.flac
volume=6.0

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#6-PB.flac
volume=4.0

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e6-PB.flac
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g6-PB.flac
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#6-PB.flac
lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3

volume=2.5

loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g3-PB.flac
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#3-PB.flac
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#4-PB.flac
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e4-PB.flac
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g4-PB.flac
volume=3.5
pan=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#4-PB.flac
volume=5.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#5-PB.flac
volume=4.5
pan=20

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e5-PB.flac
volume=3.0

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g5-PB.flac
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#5-PB.flac
volume=5.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#6-PB.flac
volume=3.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e6-PB.flac
volume=1.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g6-PB.flac
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#6-PB.flac
lokey=a6
hikey=a7
pitch_keycenter=a#6



//==============================================================
// 2nd Violin Section : Sustain
//
//   Strings - 2nd Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Sustain
// ------------------------------

<group>
// allow time for accent before sustain takes over
delay=0.20
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3



// slower attack for sustain (PB)
ampeg_attack=0.175
ampeg_vel2attack=-0.175
// slower release for slower notes = legato effect (PB)
ampeg_release=2.0
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g3.flac
volume=1
pan=5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#3.flac
volume=1

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#4.flac
volume=1

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e4.flac
volume=4

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g4.flac
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#4.flac
lokey=a4
hikey=b4
pitch_keycenter=a#4
// noise reduction (PB)
eq1_freq=32.5
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=81.5
eq2_bw=2.01
eq2_gain=-11.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#5.flac
volume=1

lokey=c5
hikey=d5
pitch_keycenter=c#5
// noise reduction (PB)
eq1_freq=32.5
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=157.9
eq2_bw=2.01
eq2_gain=-11.8

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e5.flac
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=225.1
eq2_bw=2.01
eq2_gain=-11.8

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g5.flac
volume=3

lokey=f#5
hikey=g#5
pitch_keycenter=g5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=303.1
eq2_bw=2.01
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#5.flac
volume=3

lokey=a5
hikey=b5
pitch_keycenter=a#5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=303.1
eq2_bw=2.01
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#6.flac
volume=2

lokey=c6
hikey=d6
pitch_keycenter=c#6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=524.6
eq2_bw=0.59
eq2_gain=-11.6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e6.flac
volume=2

lokey=d#6
hikey=f6
pitch_keycenter=e6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=709.1
eq2_bw=1.03
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g6.flac
lokey=f#6
hikey=g#6
pitch_keycenter=g6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=868.5
eq2_bw=1.03
eq2_gain=-11.7

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#6.flac
delay=0.15

lokey=a6
hikey=a7
pitch_keycenter=a#6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=993.6
eq2_bw=1.03
eq2_gain=-11.7


