//==============================================================
// Viola Section : Accent
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section : Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.flac
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.flac
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.flac
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.flac
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.flac
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.flac
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.flac
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.flac
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.flac
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.flac
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.flac
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.flac
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.flac
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.flac
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.flac
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.flac
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.flac
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.flac
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.flac
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.flac
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.flac
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.flac
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.flac
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.flac
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127





//==============================================================
// Viola Section : Sustain
//
//   Violas Sus.sfz     from Mattias Westlund - http://mattiaswestlund.net
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// allow time for accent before sustain takes over
delay=0.10
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03
volume=-2.68

// ampeg_release=1
// slower release for slower notes = legato effect (PB)
ampeg_release=2.1
ampeg_vel2release=-1.0
ampeg_attack=0.03

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c3.flac
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#3.flac
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#3.flac
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a3.flac
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c4.flac
lokey=b3
hikey=c#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#4.flac
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#4.flac
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a4.flac
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c5.flac
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#5.flac
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#5.flac
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a5.flac
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c6.flac
lokey=b5
hikey=c#6
pitch_keycenter=c6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=379.5
eq2_bw=2.29
eq2_gain=-10.6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#6.flac
lokey=d6
hikey=e6
pitch_keycenter=d#6
volume=-3

// noise reduction (PB)
eq1_freq=55.0
eq1_bw=4
eq1_gain=-12.2

eq2_freq=422.5
eq2_bw=1.86
eq2_gain=-12.8

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#6.flac
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=543.3
eq2_bw=2.29
eq2_gain=-12.6

// remove control and global opcodes - not good when merging with other files

<group>
// longer attack (PB)
ampeg_attack=0.03
// slower release for slower notes = legato effect (PB)
// ampeg_release=1
ampeg_release=2.0
ampeg_vel2release=-1.0
volume=-1.25

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1-PB-loop.flac
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1-PB-loop.flac
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1-PB-loop.flac

delay=0.02
offset=2198
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=11.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=582.4
eq2_bw=0.41
eq2_gain=-11.2


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1-PB-loop.flac
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1-PB-loop.flac
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1-PB-loop.flac
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1-PB-loop.flac
delay=0.0

lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=667.8
eq2_bw=0.64
eq2_gain=-10.8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1-PB-loop.flac
delay=0.12

lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=10.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1-PB-loop.flac
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1-PB-loop.flac
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1-PB-loop.flac
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1-PB-loop.flac
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=399.4
eq2_bw=0.41
eq2_gain=-11.0





