//==============================================================
// Miscellaneous Percussion
//
// This draws from the following sources:
//
//  Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//  No Budget Orchestra - https://nobudgetorchestra.net
//  Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ---------- triangle roll (higher pitch) ------------
<group>
amp_random=1 // randomize like a real player (PB)

group=79
off_by=81
volume=6
ampeg_release=0.75
transpose=4

<region>
key=g2
sample=../libs/Other/Samples/Percussion/PB/triangle-roll-PB.flac

// ---------- triangle mute (higher pitch) ------------
<group>
amp_random=1 // randomize like a real player (PB)

group=80
transpose=4

<region>
key=g#2
loop_mode=one_shot
sample=../libs/Other/Samples/Percussion/NBO/triangle_m-PB.flac

// ---------- triangle open (higher pitch) ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

group_label=triangle-open-rr1
seq_length=2
seq_position=1
loop_mode=one_shot
group=81
off_by=80
transpose=4

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v1_rr1_Sum-PB.flac
key=a2
lovel=0
hivel=79
volume=37

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v2_rr1_Sum-PB.flac
key=a2
lovel=80
hivel=127
volume=23


// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

group_label=triangle-open-rr2
seq_length=2
seq_position=2
loop_mode=one_shot
group=81
off_by=80
transpose=4

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v1_rr2_Sum-PB.flac
key=a2
lovel=0
hivel=79
volume=37

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v2_rr2_Sum-PB.flac
key=a2
lovel=80
hivel=127
volume=23


<group>
amp_random=1 // randomize like a real player (PB)


// ----------- gong -----------
<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/gongHit_f-PB.flac
key=a#2
xfout_lovel=54
xfout_hivel=104
ampeg_release=6
volume=8

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/gongHit_fff-PB.flac
key=a#2
xfin_lovel=54
xfin_hivel=104
ampeg_release=6
volume=7

// ---------- tam tam -------------
<region>
sample=../libs/Other/Samples/Percussion/SSO/tamtam-a-PB.flac
key=b2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/tamtam-b-PB.flac
key=c3
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/tamtam-c-PB.flac
key=c#3
loop_mode=one_shot

// ---------- finger cymbals ------------
<region>
sample=../libs/Other/Samples/Percussion/SSO/finger_cymbal-hi-PB.flac
key=d#3
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/finger_cymbal-lo-PB.flac
key=e3
loop_mode=one_shot

// ---------- tambourine shake ------------
// -- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_length=2
seq_position=1
group_label=tamb-shake-1
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Shake_v1_rr1_Sum-PB.flac
key=f3
volume=26

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_length=2
seq_position=2
group_label=tamb-shake-2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Shake_v1_rr2_Sum-PB.flac
key=f3
volume=26

// ---------- tambourine hit ------------
// -- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=tamb-hit-1
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Hit_v1_rr1_Sum-PB.flac
key=f#3
xfout_lovel=54
xfout_hivel=104
volume=33

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Hit_v2_rr1_Sum-PB.flac
key=f#3
xfin_lovel=54
xfin_hivel=104
volume=19

// -- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=tamb-hit-2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Hit_v1_rr2_Sum-PB.flac
key=f#3
xfout_lovel=54
xfout_hivel=104
volume=33

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Hit_v2_rr2_Sum-PB.flac
key=f#3
xfin_lovel=54
xfin_hivel=104
volume=19

// ---------- tambourine roll ------------
<group>
amp_random=1 // randomize like a real player (PB)

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Roll_v2_rr1_Sum-PB.flac
ampeg_release=0.3
key=g3
xfout_lovel=54
xfout_hivel=104
volume=26

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tamb1-Roll_v3_rr1_Sum-PB.flac
ampeg_release=0.3
key=g3
xfin_lovel=54
xfin_hivel=104
volume=19

// ---------- cowbell ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=cowbell-rr1
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Cowbell1_Hit_v2_rr1_Sum-PB.flac
key=g#3
xfout_lovel=54
xfout_hivel=104
volume=18

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Cowbell1_Hit_v4_rr1_Sum-PB.flac
key=g#3
xfin_lovel=54
xfin_hivel=104
volume=4

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=cowbell-rr2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Cowbell1_Hit_v2_rr2_Sum-PB.flac
key=g#3
xfout_lovel=54
xfout_hivel=104
volume=18

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Cowbell1_Hit_v4_rr2_Sum-PB.flac
key=g#3
xfin_lovel=54
xfin_hivel=104
volume=4


// ---------- vibraslap ------------
<group>
amp_random=1 // randomize like a real player (PB)

loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/vibraslap-PB.flac
key=a#3


// ---------- quinto hit ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=quinto-hit-rr1
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Quinto-HitN_v2_rr1_Sum-PB.flac
key=c4
xfout_lovel=54
xfout_hivel=104
volume=14

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Quinto-HitN_v3_rr1_Sum-PB.flac
key=c4
xfin_lovel=54
xfin_hivel=104
volume=9

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=quinto-hit-rr2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Quinto-HitN_v2_rr2_Sum-PB.flac
key=c4
xfout_lovel=54
xfout_hivel=104
volume=14

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Quinto-HitN_v3_rr2_Sum-PB.flac
key=c4
xfin_lovel=54
xfin_hivel=104
volume=9

// ---------- quinto tap ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=quinto-tap-rr1
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Quinto-Tap1_v1_rr1_Sum-PB.flac
key=c#4
volume=35

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=quinto-tap-rr2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Quinto-Tap1_v1_rr2_Sum-PB.flac
key=c#4
volume=35

// ---------- conga hit ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=conga-hit-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Conga-HitN_v2_rr1_Sum-PB.flac
key=d4
xfout_lovel=54
xfout_hivel=104
volume=14

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Conga-HitN_v3_rr1_Sum-PB.flac
key=d4
xfin_lovel=54
xfin_hivel=104
volume=12


// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=conga-hit-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Conga-HitN_v2_rr2_Sum-PB.flac
key=d4
xfout_lovel=54
xfout_hivel=104
volume=14

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Conga-HitN_v3_rr2_Sum-PB.flac
key=d4
xfin_lovel=54
xfin_hivel=104
volume=12


// ---------- conga tap ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=conga-tap-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Conga-Tap1_v1_rr1_Sum-PB.flac
key=d#4
volume=31

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=conga-tap-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Conga-Tap1_v1_rr2_Sum-PB.flac
key=d#4
volume=27


// ---------- tumba hit ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=tumba-hit-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tumba-HitN_v2_rr1_Sum-PB.flac
key=e4
xfout_lovel=54
xfout_hivel=104
volume=20

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tumba-HitN_v3_rr1_Sum-PB.flac
key=e4
xfin_lovel=54
xfin_hivel=104
volume=16


// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=tumba-hit-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tumba-HitN_v2_rr2_Sum-PB.flac
key=e4
xfout_lovel=54
xfout_hivel=104
volume=20

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tumba-HitN_v3_rr2_Sum-PB.flac
key=e4
xfin_lovel=54
xfin_hivel=104
volume=16


// ---------- tumba tap ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=1
seq_length=2
group_label=tumba-tap-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tumba-Tap1_v1_rr1_Sum-PB.flac
key=f4
volume=45

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

seq_position=2
seq_length=2
group_label=tumba-tap-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Tumba-Tap1_v1_rr2_Sum-PB.flac
key=f4
volume=38

// ---------- cabasa ------------
<group>
amp_random=1 // randomize like a real player (PB)

loop_mode=one_shot
key=a4
seq_length=4

<region>
sample=../libs/Other/Samples/Percussion/NBO/CabasaDown-PB.flac
seq_position=1

<region>
sample=../libs/Other/Samples/Percussion/NBO/CabasaUp-PB.flac
seq_position=2

<region>
sample=../libs/Other/Samples/Percussion/NBO/CabasaDown2-PB.flac
seq_position=3

<region>
sample=../libs/Other/Samples/Percussion/NBO/CabasaUp2-PB.flac
seq_position=4

// ---------- shaker ------------
<group>
amp_random=1 // randomize like a real player (PB)

loop_mode=one_shot
seq_length=2

<region>
sample=../libs/Other/Samples/Percussion/NBO/shake_1-PB.flac
key=a#4
seq_position=1

<region>
sample=../libs/Other/Samples/Percussion/NBO/shake_2-PB.flac
key=a#4
seq_position=2


// ---------- ratchet crank ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

loop_mode=one_shot
seq_length=2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Ratchet1-Crank_v1_rr1_Sum-PB.flac
key=b4
volume=24
seq_position=1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Ratchet1-Crank_v1_rr2_Sum-PB.flac
key=b4
volume=22
seq_position=2


// ---------- ratchet fast ------------
<group>
amp_random=1 // randomize like a real player (PB)

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Ratchet1-Fast_v1_rr1_Sum-PB.flac
ampeg_release=0.3
key=c5
volume=15

// ---------- ratchet slow ------------
<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Ratchet1-Slow_v1_rr1_Sum-PB.flac
ampeg_release=0.3
key=c#5
volume=21

// ---------- castanets ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

group_label=castanets-rr1
seq_length=2
seq_position=1
loop_mode=one_shot
key=d5

<region>
sample=../libs/Other/Samples/Percussion/NBO/castanets_mf1-PB.flac
lovel=0
hivel=79

<region>
sample=../libs/Other/Samples/Percussion/NBO/castanets_f2-PB.flac
lovel=80
hivel=127

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

group_label=castanets-rr2
seq_length=2
seq_position=2
loop_mode=one_shot
key=d5

<region>
sample=../libs/Other/Samples/Percussion/NBO/castanets_mf2-PB.flac
lovel=0
hivel=79

<region>
sample=../libs/Other/Samples/Percussion/NBO/castanets_f3-PB.flac
lovel=80
hivel=127

// ---------- claves ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

group_label=claves-rr1
seq_length=2
seq_position=1
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Claves1_Hit_v2_rr1_Sum-PB.flac
key=d#5
lovel=0
hivel=79
volume=18

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Claves1_Hit_v3_rr1_Sum-PB.flac
key=d#5
lovel=80
hivel=127
volume=11

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

group_label=claves-rr2
seq_length=2
seq_position=2
loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Claves1_Hit_v2_rr2_Sum-PB.flac
key=d#5
lovel=0
hivel=79
volume=18

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Claves1_Hit_v3_rr2_Sum-PB.flac
key=d#5
lovel=80
hivel=127
volume=13

// ---------- wood block ------------
<group>
amp_random=1 // randomize like a real player (PB)

loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/wood_block-lo-PB.flac
key=e5
volume=2

<region>
sample=../libs/Other/Samples/Percussion/SSO/wood_block-hi-PB.flac
key=f5
volume=2


// ---------- triangle roll ------------
<group>
amp_random=1 // randomize like a real player (PB)

group=79
off_by=81
volume=6
ampeg_release=0.75

<region>
key=g5
sample=../libs/Other/Samples/Percussion/PB/triangle-roll-PB.flac

// ---------- triangle mute ------------
<group>
amp_random=1 // randomize like a real player (PB)

group=80

<region>
key=g#5
loop_mode=one_shot
sample=../libs/Other/Samples/Percussion/NBO/triangle_m-PB.flac

// ---------- triangle open ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

group_label=triangle-open-rr1
seq_length=2
seq_position=1
loop_mode=one_shot
group=81
off_by=80

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v1_rr1_Sum-PB.flac
key=a5
lovel=0
hivel=79
volume=37

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v2_rr1_Sum-PB.flac
key=a5
lovel=80
hivel=127
volume=23


// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

group_label=triangle-open-rr2
seq_length=2
seq_position=2
loop_mode=one_shot
group=81
off_by=80

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v1_rr2_Sum-PB.flac
key=a5
lovel=0
hivel=79
volume=37

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Triangle3-Hit_v2_rr2_Sum-PB.flac
key=a5
lovel=80
hivel=127
volume=23

// ---------- sleigh bells ------------
// --- RR1
<group>
amp_random=1 // randomize like a real player (PB)

group_label=sleigh-bells-rr1
seq_length=2
seq_position=1
ampeg_release=3

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Sleighbells_Hit_v1_rr1_Mid-PB.flac
key=a#5
volume=23

// --- RR2
<group>
amp_random=1 // randomize like a real player (PB)

group_label=sleigh-bells-rr2
seq_length=2
seq_position=2
ampeg_release=3

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Sleighbells_Hit_v1_rr2_Mid-PB.flac
key=a#5
volume=23

// ---------- bell tree ------------
<group>
amp_random=1 // randomize like a real player (PB)

ampeg_release=6

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BellTree_Stroke1_v1_Sum-PB.flac
key=c6
volume=40

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BellTree_Stroke2_v1_Sum-PB.flac
key=c#6
volume=35

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BellTree_Stroke3_v1_Sum-PB.flac
key=d6
volume=27

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BellTree_Stroke4_v1_Sum-PB.flac
key=d#6
volume=38

<group>
amp_random=1 // randomize like a real player (PB)

loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/bell_tree-PB.flac
key=e6
volume=3

// ---------- bar chimes ------------
<group>
amp_random=1 // randomize like a real player (PB)

ampeg_release=2

<region>
sample=../libs/Other/Samples/Percussion/SSO/bar_chimes-a-PB.flac
key=f6
volume=3

<region>
sample=../libs/Other/Samples/Percussion/SSO/bar_chimes-b-PB.flac
key=f#6
volume=3

<region>
sample=../libs/Other/Samples/Percussion/SSO/bar_chimes-c-PB.flac
key=g6
volume=3

