//==============================================================
// Vibraphone : auto damp
//
//  mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
// Note: to make this sound better, use a compressor to bring
//       out the transients for a more percussive sound. Something
//       with an attack around 2.8ms, a short enough release
//       for the compressor to recover before the next note.
//       You'll have to experiment with the ratio
//==============================================================

// ------------------ auto damp --------------------------

// --- RR1 ---
<group>
// randomize like a real player (PB)
amp_random=1

group=1
group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_attack=0.03 // protect against any starting clicks
ampeg_release=0.7 // simulate dampening via pedal or mallets

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F3.flac
lokey=f3
hikey=f#3
pitch_keycenter=f3
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.G3.flac
lokey=g3
hikey=g#3
pitch_keycenter=g3
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.A3.flac
lokey=a3
hikey=a#3
pitch_keycenter=a3
volume=3

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.B3.flac
lokey=b3
hikey=b3
pitch_keycenter=b3
volume=0

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.C4.flac
lokey=c4
hikey=c#4
pitch_keycenter=c4
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.D4.flac
lokey=d4
hikey=d#4
pitch_keycenter=d4
volume=-1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.E4.flac
lokey=e4
hikey=e4
pitch_keycenter=e4
volume=-1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F4.flac
lokey=f4
hikey=f#4
pitch_keycenter=f4

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.G4.flac
lokey=g4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.A4.flac
lokey=a4
hikey=a#4
pitch_keycenter=a4
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.B4.flac
lokey=b4
hikey=b4
pitch_keycenter=b4
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.C5.flac
lokey=c5
hikey=c#5
pitch_keycenter=c5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.D5.flac
lokey=d5
hikey=d#5
pitch_keycenter=d5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.E5.flac
lokey=e5
hikey=e5
pitch_keycenter=e5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F5.flac
lokey=f5
hikey=f#5
pitch_keycenter=f5
volume=0

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.G5.flac
lokey=g5
hikey=g#5
pitch_keycenter=g5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.A5.flac
lokey=a5
hikey=a#5
pitch_keycenter=a5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.B5.flac
lokey=b5
hikey=b5
pitch_keycenter=b5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.C6.flac
lokey=c6
hikey=c#6
pitch_keycenter=c6
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.D6.flac
lokey=d6
hikey=d#6
pitch_keycenter=d6

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.E6.flac
lokey=e6
hikey=e6
pitch_keycenter=e6
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F6.flac
lokey=f6
hikey=f6
pitch_keycenter=f6
volume=1

// --- RR2 ---
<group>
// randomize like a real player (PB)
amp_random=1

group=2
group_label=group1-RR2
seq_position=2
seq_length=2

off_mode=normal   // use ampeg_release instead of default instant mute
ampeg_attack=0.03 // protect against any starting clicks
ampeg_release=0.7 // simulate dampening via pedal or mallets

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F3.flac
lokey=g3
hikey=g#3
pitch_keycenter=f3
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.G3.flac
lokey=f3
hikey=f#3
pitch_keycenter=g3
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.A3.flac
lokey=b3
hikey=b3
pitch_keycenter=a3
volume=3

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.B3.flac
lokey=a3
hikey=a#3
pitch_keycenter=b3
volume=0

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.C4.flac
lokey=d4
hikey=d#4
pitch_keycenter=c4
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.D4.flac
lokey=c4
hikey=c#4
pitch_keycenter=d4
volume=-1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.E4.flac
lokey=f4
hikey=f#4
pitch_keycenter=e4
volume=-1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F4.flac
lokey=e4
hikey=e4
pitch_keycenter=f4

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.G4.flac
lokey=a4
hikey=a#4
pitch_keycenter=g4

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.A4.flac
lokey=g4
hikey=g#4
pitch_keycenter=a4
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.B4.flac
lokey=c5
hikey=c#5
pitch_keycenter=b4
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.C5.flac
lokey=b4
hikey=b4
pitch_keycenter=c5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.D5.flac
lokey=e5
hikey=e5
pitch_keycenter=d5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.E5.flac
lokey=d5
hikey=d#5
pitch_keycenter=e5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F5.flac
lokey=g5
hikey=g#5
pitch_keycenter=f5
volume=0

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.G5.flac
lokey=f5
hikey=f#5
pitch_keycenter=g5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.A5.flac
lokey=b5
hikey=b5
pitch_keycenter=a5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.B5.flac
lokey=a5
hikey=a#5
pitch_keycenter=b5
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.C6.flac
lokey=d6
hikey=d#6
pitch_keycenter=c6
volume=1

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.D6.flac
lokey=c6
hikey=c#6
pitch_keycenter=d6

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.E6.flac
lokey=f6
hikey=f6
pitch_keycenter=e6
volume=2

<region>
sample=..\libs\Iowa\samples\Vibraphone\Vibraphone.sustain.ff.F6.flac
lokey=e6
hikey=e6
pitch_keycenter=f6
volume=1
