//==============================================================
// Trumpet Section : Sustain + Dynamic Cross Fade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64



<group>
volume=-24
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.flac pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.flac key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.flac pitch_keycenter=a#3 lokey=a3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.flac pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.flac pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.flac pitch_keycenter=e4 lokey=d#4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.flac key=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.flac pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.flac pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.flac key=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.flac pitch_keycenter=c5 lokey=b4 hikey=c5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.flac pitch_keycenter=d5 lokey=c#5 hikey=d5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.flac key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.flac pitch_keycenter=f5 lokey=e5 hikey=f5
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.flac pitch_keycenter=g5 lokey=f#5 hikey=g5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.flac pitch_keycenter=a5 lokey=g#5 hikey=a5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.flac pitch_keycenter=b5 lokey=a#5 hikey=b5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.flac pitch_keycenter=c#6 lokey=c6 hikey=c6

<group>
volume=-24
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.flac pitch_keycenter=a#3 lokey=f#3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.flac pitch_keycenter=d#4 lokey=c#4 hikey=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.flac pitch_keycenter=g#4 lokey=f#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.flac pitch_keycenter=c#5 lokey=b4 hikey=e5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.flac pitch_keycenter=g#5 lokey=f5 hikey=c6


